spring.datasource.url=jdbc:mysql://162.243.196.219:3306/theacreage
spring.datasource.username=trsonderm
spring.datasource.password=D@T@140j
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.freemarker.cache: false
spring.freemarker.checkTemplateLocation: false
spring.freemarker.templateLoaderPath: /templates

